<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My Orders</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<header class="header">

   <section class="flex">

      <a href="home.html" class="logo">yum-yum 😋</a>

      <nav class="navbar">
         <a href="home.html">Home</a>
         <a href="about.html">About</a>
         <a href="menu.html">Menu</a>
         <a href="orders.html">Orders</a>
         <a href="contact.html">Contact</a>
      </nav>

      <div class="icons">
         <a href="search.html"><i class="fas fa-search"></i></a>
         <a href="cart.html"><i class="fas fa-shopping-cart"></i><span>(3)</span></a>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="menu-btn" class="fas fa-bars"></div>
      </div>

      <div class="profile">
         <p class="name">shaikh anas</p>
         <div class="flex">
            <a href="profile.html" class="btn">Profile</a>
            <a href="#" class="delete-btn">Logout</a>
         </div>
         <p class="account"><a href="login.html">Login</a> or <a href="register.html">Register</a></p>
      </div>

   </section>

</header>

<div class="heading">
   <h3>Your Orders</h3>
   <p><a href="home.html">Home </a> <span> / Orders</span></p>
</div>

<section class="orders">

   <h1 class="title">Placed Orders</h1>

   <div class="box-container">

      <div class="box">
         <p> placed on : <span>5-29-2022</span> </p>
         <p> name : <span>shaikh anas</span> </p>
         <p> number : <span>1234567899</span> </p>
         <p> email : <span>shaikhanas@gmail.com</span> </p>
         <p> address : <span>jogeshwari, mumbai, india - 400103</span> </p>
         <p> your orders : <span>delicious pizza (1) - spicy chicken pasta (3) -</span> </p>
         <p> total price : <span>₹280/-</span> </p>
         <p> payment method : <span>cash on delivery</span> </p>
         <p> payment status : <span>paid</span> </p>
      </div>

      <div class="box">
         <p> placed on : <span>5-30-2022</span> </p>
         <p> name : <span>mubeen khan</span> </p>
         <p> number : <span>1122343327</span> </p>
         <p> email : <span>anasmubeen@gmail.com</span> </p>
         <p> address : <span>sakinaka, mumbai, india - 405982</span> </p>
         <p> your orders : <span>spicy burger (2) - orange drink (1) -</span> </p>
         <p> total price : <span>₹170/-</span> </p>
         <p> payment method : <span>cash on delivery</span> </p>
         <p> payment status : <span>pending</span> </p>
      </div>

      <div class="box">
         <p> placed on : <span>6-17-2023</span> </p>
         <p> name : <span>mohammad anas</span> </p>
         <p> number : <span>1124862929</span> </p>
         <p> email : <span>mohdanas@gmail.com</span> </p>
         <p> address : <span>lalbagh east, mumbai, india - 402872</span> </p>
         <p> your orders : <span>delicious pizza (1) spicy chicken pasta (1) - orange drink (1) -</span> </p>
         <p> total price : <span>₹224/-</span> </p>
         <p> payment method : <span>paytm</span> </p>
         <p> payment status : <span>pending</span> </p>
      </div>
   </div>

</section>
























<footer class="footer">

   <section class="box-container">

      <div class="box">
         <img src="images/email-icon.png" alt="">
         <h3>Our Email</h3>
         <a href="mailto:info@yumyum.in">info@yumyum.in</a>
         <a href="mailto:support@yumyum.in">support@yumyum.in</a>
      </div>

      <div class="box">
         <img src="images/clock-icon.png" alt="">
         <h3>Opening Hours</h3>
         <p>07:00am to 10:00pm </p>
		 <p>Our services are functional 24/7.<p>
      </div>

      <div class="box">
         <img src="images/map-icon.png" alt="">
         <h3>Our Address</h3>
		 <a href="https://www.google.com/maps">Near Apex Mall, Sakinaka Road,</a>
         <a href="https://www.google.com/maps">Mumbai, India - 400104</a>
      </div>

      <div class="box">
         <img src="images/phone-icon.png" alt="">
         <h3>Our Number</h3>
         <a href="tel:1234567890">+123-456-7890</a>
         <a href="tel:1112223333">+111-222-3333</a>
      </div>

   </section>

   <div class="credit">&copy; copyright @ 2024 by <span>yum-yum</span> | all rights reserved!</div>

</footer>

<div class="loader">
   <img src="images/loader.gif" alt="">
</div>

<script src="js/script.js"></script>

</body>
</html>